<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload and Download</title>
</head>
<style>
  form {
    max-width: 900px;
    height: auto;
    border: 2px solid #831843 !important; /* Changement de couleur de la bordure */
  }

  .tabledata .table th, .tabledata .table td {
    text-align: center;
  }

  .bg-success {
    background-color: #831843 !important; /* Changement de la couleur de fond */
  }

  .table-bordered {
    border: 1px solid #831843; /* Bordure de la table */
  }

  .table-bordered th, .table-bordered td {
    border: 1px solid #831843; /* Bordure des cellules */
  }

  .btn-success {
    background-color: #831843; /* Changement de couleur du bouton */
    border-color: #831843; /* Changement de la bordure du bouton */
  }

  .btn-success:hover {
    background-color: #831843; /* Légère variation sur le survol */
    border-color: #831843;
  }
</style>
<body>

<div class="tabledata mt-5">
  <div class="table-responsive">

    <table class="table table-bordered">
      <thead class="bg-success text-light table-bordered">
      <tr>
        <th>Attestation</th>
        <th>Download</th>
      </tr>
      </thead>
      <tbody class="text text-center">
      <tr th:each="file : ${files}">
        <td th:text="${file}"></td>
        <td>
          <a th:href="@{'/download/' + ${file}}" class="btn btn-success" style="border-radius: 100%; height: 40px; width: 40px;">
            <i class="fa fa-cloud-download"></i>
          </a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
