<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload and Download</title>
</head>
<style>
    form {
        max-width: 900px;
        height: auto;
        border: 2px solid #831843 !important; /* Changement de couleur de la bordure */
    }

    .files {
        background-color: #831843; /* Changement de couleur du fond */
    }

    .btn-success {
        background-color: #831843; /* Changement de couleur du bouton */
        border-color: #831843; /* Changement de la bordure du bouton */
    }

    .btn-success:hover {
        background-color: #831843; /* Légère variation sur le survol */
        border-color: #831843;
    }
</style>

<body>

        <h3 class="text  p-3 text-center">Ajouter Une Attestation</h3>


<div class="formdata mt-5 d-flex justify-content-center">
    <div class="container">
        <div class="row justify-content-center">
            <form action="/upload" method="post" enctype="multipart/form-data" class="form-control p-4">
                <div class="mb-3">
                    <label for="file" class="p-1" style="font-weight: bolder;">
                        <i class="fa fa-file-text"></i> Choisir Une Attestation
                    </label>
                    <input type="file" name="file" id="file" class="form-control mt-3" required>
                    <button type="submit" class="btn btn-success form-control mt-4 text-light"
                            style="font-weight: bolder;">
                        <i class="fa fa-cloud-upload"></i> Upload File
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>
